{
  "name": "lim012-fe-burger-queen",
  "version": "1.0.0",
  "description": "El proyecto consiste en realizar un webApp en el contexto de un restaurante , relación meserx. cocina , esta webApp nos debe permitir tomar pedidos , utlizando algún framework como React, Angular o Vue , en este caso opté por utilizar [Vue](https://es.vuejs.org/index.html).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivianaGuerraCustodio/LIM012-fe-burger-queen.git"
  },
  "keywords": [],
  "author": "Viviana Guerra Custodio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivianaGuerraCustodio/LIM012-fe-burger-queen/issues"
  },
  "homepage": "https://github.com/VivianaGuerraCustodio/LIM012-fe-burger-queen#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.1.0"
  }
}
